/* Componente Hero */
.hero{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr auto;
    gap: 20px;

    &__banner{
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    &__content{
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__cta{
        background-color:$soft-red;
        padding: 8px 20px;
        letter-spacing: .2em;
        color: $off-white;
        font-weight: 400;
        border: 0;
        text-transform: uppercase;
        align-self: flex-start;
        transition: all .5s;
        cursor: pointer;

        &:hover{
            background-color: $very-dark;
        }
    }
}

@media screen and (max-width:760px) {
    .hero{
        grid-column: 1/3;
        &__title{
            grid-column: 1/3;
            grid-row: 2/3;
        }
    
        &__content{
            grid-column: 1/3;
            grid-row: 4/5;
        }

        &__cta{
           margin: 20px 0;
        }
    }
}